.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.about-item--image {
  padding-right: 30px;
  padding-bottom: 10px;
}

.about-info {
  width: 224px;
}

.about-images {
  position: relative;
  margin-left: 25px;
}

.about-pen {
  position: absolute;
  margin-left: -190px;
  margin-top: 30px;
}

.about-images--text {
  width: 273px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-item {
    margin-right: 25px;
  }
  .about-pen {
    position: absolute;
    margin-left: -190px;
  }
  .about-images {
    position: relative;
    margin-left: 210px;
  }
}

@media only screen and (min-width: 1024px) {
  .about-description {
    display: flex;
  }
  .about-images {
    position: relative;
    margin-left: 129px;
    margin-top: 15px;
  }
  .about {
    align-items: flex-start;
  }
  .about-title {
  }
}
