.stages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stages-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.stages-text {
  width: 292px;
  margin-bottom: 56px;
}

.stages-btn {
  width: 263px;
  height: 60px;
  border-radius: 2px;
  background-color: #141518;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.stages-list {
  padding-top: 30px;
  list-style: none;
  padding-left: 0;
}

.stages-item {
  width: 300px;
  height: 300px;
  background-color: #f9f9fa;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stages-card {
  display: flex;
  justify-content: space-between;
}

.stages-number {
  color: #e9e9f0;
  font-size: 75px;
  font-style: normal;
  font-weight: 700;
  line-height: 0.8;
  letter-spacing: -1px;
  margin: 0;
}
.stages-info--title {
  color: #141518;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.18;
}
.stages-info--text {
  color: #141518;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

@media only screen and (min-width: 768px) {
  .stages-number {
    font-size: 100px;
  }
  .stages-item {
    width: 360px;
    height: 360px;
    margin-right: 30px;
  }
  .stages-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1280px) {
  .stages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .stages-list {
    margin-left: 98px;
  }
}
